<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/languages.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <title>Школа иностранных языков ITEC</title>
</head>
<body>
    <header>
    <div class="container">
        <div class="up">
            <div class="logo"><img src="../img/logo.png" alt="logo"></div>
            <div>
                <nav class="navbar">
                    <a href="../index.html" class="link">ГЛАВНАЯ</a>
                    <a href="../html files/about.html" class="link">О НАС</a>
                    <a href="../html files/contacts.html" class="link">КОНТАКТЫ</a>
                    <a href="../html files/request.html" class="link">ОТЗЫВЫ</a>
                </nav>
            </div>
        </div>
        <div class="main">
            <h1 class="h1-title">Языки</h1>
            <div class="link-site">
            <a href="#languages" class="link">ЯЗЫКИ В НАШЕЙ ШКОЛЕ</a>
            <a href="#ways" class="link">НАПРАВЛЕНИЯ КУРСОВ</a>
            </div>
            <hr>
            </div> 
        </div>
    </header>
    <main>
        <section id="languages" class="languages">
            <div class="container">
                <h2>Языки в нашей школе:</h2>
                <div class="lang-p">  
                <div class="lang"><p><img src="../img/lang1.png" alt="lang"> Английский язык</p></div>
                <div class="lang"><p><img src="../img/lang2.png" alt="lang"> Итальянский язык</p></div>
                <div class="lang"><p><img src="../img/lang3.png" alt="lang"> Немецкий язык</p></div>
                <div class="lang"><p><img src="../img/lang4.png" alt="lang"> Французский язык</p></div>
                <div class="lang"><p><img src="../img/lang5.png" alt="lang">Испанский язык</p></div>
                </div><hr>
            </div>
        </section>
        <section id="ways" class="ways">
            <div class="container">
                <h2>Направления курсов:</h2>
                <p><span>Классические курсы языка.</span> Комплексный подход, где равноценно развивают лексику, грамматику и фонетику. Такие курсы отлично подойдут для изучения любого языка с нуля.</p>
                <p><span>Специализированные курсы языка.</span> Узконаправленные курсы, которые помогают сдать какой-либо международный экзамен, необходимый для переезда за границу в связи с работой или учебой. Данное углубленное изучение языка поможет без проблем получить высокий балл по IELTS, TOEFL, CAE, GMAT, GRE, SAT и т.д., заранее выяснив какие особенности имеются у этих тестов. Также есть курсы в Москве, которые подготавливают ко вступительным экзаменам по иностранному в российские вузы или сдаче ЕГЭ.</p>
                <p><span>Курсы разговорного языка.</span> Уже изучили основы, но мучает «языковой барьер» или просто мечтаете свободно разговаривать в путешествиях, а грамматику считаете лишней? Тогда вам подойдут курсы изучения языка, упор в которых делается на устную речь. Благодаря общению на самые различные темы и прослушиванию аудиозаписей вы сможете чувствовать себя за рубежом комфортно – у вас не возникнет сложности в простых диалогах. Лучшие курсы языка предлагают, например, общение на занятиях с носителем языка, которым может быть и сам преподаватель.</p>
                <p><span>Бизнес-курсы языка.</span> Язык для взрослых часто требуется на работе. Разработаны методики, благодаря которым вы сможете уверенно общаться с иностранными коллегами, вести переговоры с партнерами и составлять письма. Помимо этого подобные курсы  языка для взрослых знакомят с правилами делового этикета.</p>
                <p><span>Интенсивные курсы языка.</span> Для тех, кому надо выучить иностранный как можно скорее, есть продолжительные уроки, а школа работает чуть ли не семь дней в неделю. При желании и усердии возможно даже такое изучение языка для начинающих.</p>
                <p><span>Технические курсы языка.</span> Представителям определенных профессий требуются особые знания, терминология из области медицины, физики, биологии, информационным технологиям (IT) и др. Для подобной категории запросов созданы специальные курсы. Их ведут педагоги, которые не только великолепно владеют языком и методиками его преподавания, но и обладают глубокими знаниями в самом предмете.</p>
            </div>
            </section>
        </main>
            <footer>
                <div class="container"><hr>
                    <div class="footer">
                    <div class="address">
                        <h4>Адрес:</h4>
                        <p>125009, г. Москва, ул. Тверская 22а, стр. 3, этаж 2 (ст. м. Тверская)</p>
                    </div>
                    <div class="contacts">
                        <h4>Контакты:</h4>
                        <p>+7 (495) 925 05 08</p>
                    </div>
                    <div class="social">
                        <h4>Мы в соц. сетях:</h4>
                        <a href="https://vk.com/itec_school"><img src="../img/vk.png" alt="vk"></a>
                        <a href="https://www.instagram.com/itec_school/"><img src="../img/insta.png" alt="insta"></a>
                        <a href="https://www.facebook.com/ItecLanguageSchool/"><img src="../img/fb.png" alt="fb"></a>
                        <a href="https://www.youtube.com/channel/UC88AMO88lEqI1OvGy6wl5Fg"><img src="../img/yutb.png" alt="youtube"></a>
                    </div>    
                    </div>
                </div>
            </footer>
        </body>
        </html>


                
            
        
    